{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-903KEOK;Database=StoreEventApi;Integrated Security=True;TrustServerCertificate=True;",
    "MongoConnection": "mongodb+srv://rolandoantoniohe:epEOd9oGUkHidO7v@cluster0.ri9tpem.mongodb.net/"
  }
}
